<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/manosi"
            android:layout_width="200dp"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="clickmano"
            android:text="Маъноси" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/qollanishi"
            android:layout_width="200dp"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:onClick="clickqollanish"
            android:background="@color/colorPrimary"
            android:text="Қўлланиши" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>